<!DOCTYPE html>
<html>
<head>
	<title>Asistencia</title>
	<script type="text/javascript" src="scripts/asistenciaAlumnos.js"></script>
	<style type="text/css">
		#InstructorTurno{
			min-height: 70px;
			width: 95%;
			/*border: 1px solid white;*/
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
		}
		
	
		#loginAlumno {

			float: left;
			/*min-height: 350px;*/

			width: 45%;
			margin: 15px auto 0px 27%;
			/*margin-left: 2%;
			margin-right: 0.5%;
			*/
			

		}
		
		#VerificInformacion{
			float: left;
			
			
		
			margin-top: 15px;	
		}
		


		#shadow-form{
			padding-bottom: 20px;
			padding-top: 20px;
			margin-right: auto;
			margin-left: auto;
			width: 80%;
			box-shadow: 3px 3px 5px 3px black;
			border-radius: 5%;
			background-color: #190163;
		}

		#logo-form{
			width: 70px;
			height: 70px;
			border-radius: 35px;
			 
			background: skyblue url(style/img/user.png);
			background-size: 100% 100%;
			margin-left:  auto;
			margin-right: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			box-shadow: 0px 0px 10px 1px white;

		}
		#title-form{
			width: 200px;
			text-align: center;
			margin: 0 auto;
			color: orange;
			font-family: impact;
			font-weight: bold;
			font-style: italic;
			font-size: 30px;
			text-shadow: 2px 2px #ff0000;
			-webkit-text-stroke:1px black;
			

		}

		.control-form{
			width: 60%;
			margin: 0 auto;
			
		}
		.spancontrol-LoginAlum{
			width: 100px;
			text-align: center;
			margin:0 auto;
			color: orange;

		}


		.control-loginAlum{
			height: 30px;
			border-top: 1px solid transparent;
			border-right: 1px solid transparent;
			border-left: 1px solid transparent;
			border-bottom: 3px solid orange;
			background-color:inherit;
			color:orange;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}

		#userName-loginAlum:focus{
			background: url(style/img/user.png);
			background-position: 2px 5px;
			background-size: 26px 26px;
			background-repeat: no-repeat;
		}
		#pass-loginAlum:focus{
			background: url(style/img/key.png);
			background-position: 2px 5px;
			background-size: 26px 26px;
			background-repeat: no-repeat;
		}

		#sendLoginData{
			font-size: 20px;
			font-weight: bold;
			border-radius: 10px;
			color: orange;
			border: 3px solid orange;
			width: 100px;
			margin-left: auto;
			margin-right: auto;
			background: transparent;
			text-align: center;
			text-transform: uppercase;
			margin-top: 25px;
			 box-shadow: 3px 3px 5px 3px black;
		}

		#sendLoginData:hover{
			cursor: pointer;
			background-color: orange;
			color: white;
			box-shadow: inset 3px 3px 5px 3px black;
		}

		#VerificInformacion{
			margin-right: auto;
			margin-left: auto;
			width: 50%;
			box-shadow: 3px 3px 5px 3px black;
			border-radius: 5%;
			background-color: #190163;
			height: 368px;


		}
		#title-checkInfo{
			min-width: 100px;
			text-align: center;
			margin: 15px auto 10px auto;
			color: orange;
			font-family: impact;
			font-weight: bold;
			font-style: italic;
			font-size: 25px;
			text-shadow: 2px 2px #ff0000;
			-webkit-text-stroke:1px black;
		}
		#msg-checkInfo{
			text-align: center;
			margin: 15px auto 10px auto;
			color: red;
			font-family: impact;
			font-weight: bold;
			font-style: italic;
			font-size: 25px;
			text-shadow: 2px 2px #382626;
			-webkit-text-stroke:1px black;
			
		}

		#foto-checkInfo{
			border:1px solid black;
			width: 200px;
			height: 200px;
			float: left;
			margin-left: 15px;
		}
		#valores-checkInfo{
			height: 300px;
			width: 380px;
			float: left;
			
		}
		 .n{
			
			font-size:18px;
			font-family: verdana;
			color:white;
			font-weight: bold;
			height: 99%;
			/*border:1px solid red;*/
			width: 100px;

		}
		.valores{
			display: flex;
			max-height: 90px;
			padding-top: 10px;
			padding-left: 25px;
			/*border:1px solid white;*/
		}
		 .v{

			max-height: 90px;
			float: right;
			margin-right: 80px;
			margin-left: 15px;
			font-size:20px;
			font-family: Impact;
			color:orange;
			font-weight: normal;
			width: 200px;
			text-align: right;
			word-spacing: 100vw;

			/*border:1px solid yellow;*/
			
		}
		.btn-valores{
			border: 4px solid orange;
			background: transparent;
			color: orange;
			font-size: 20px;
			font-weight: bold;
			height: 30px;
			width: 200px;
			border-radius: 15px;
			padding-left: 10px;
			padding-top: 4px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;

			box-shadow: 3px 3px 5px 3px black;
		}

		#foto-checkInfo{
			background-size: 200px 200px;
			box-shadow: 3px 3px 5px 3px black;
		}

		#instructorSeleccionado{
			height: 40px;
			width: 300px;
			padding-top: 15px;
			padding-left: 25px;
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
			font-family: impact;
			font-weight: normal;
			font-size: 18px;
			border-radius: 20px;
			color: orange;
			-webkit-text-stroke:1px red;
			box-shadow: 3px 3px 5px 3px black;
			background-color: #190163;
			border: 2px solid orange;
			text-align: center;
		}

		#instructorSeleccionado span{
			font-size: 15px;
			font-weight: bolder;

			color:orange;
			padding-top: 5px;
			padding-right: 7px;
			float: right;

		}

		#spacerLista{
			height: 1px;
			
			padding-left: calc((100% - 300px)/2 );

			
		}
		#listaDesplegable{
			position: absolute;
			width: 300px;
			min-height: 200px;
			border: 2px solid orange;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 3px 3px 5px 3px black;
			background-color: #190163;
		}
		#instructorSeleccionado:hover{
			cursor: pointer;
		}

		.contieneTodo{
			min-height: 600px;

		}
		#confirmValores:hover{
			cursor: pointer;
			background-color: orange;
			color: white;
			box-shadow: inset 3px 3px 5px 3px black;
		}

	</style>
</head>
<body>

	<div class="contieneTodo"> 
		<div id="InstructorTurno"> 

			<div id="instructorSeleccionado" data='0'>Seleccione al instructor de turno  <span>&#9660</span></div>
			<div id="spacerLista">
				<div id="listaDesplegable"></div>
			</div>
		</div>
		
		<div id="loginAlumno" >
			<div id="shadow-form">
			<div id="superior-form">
				<div id="logo-form"></div>
				<div id="title-form">Iniciar Sesion</div>
				<div id="msg-form"></div>
			</div>
			<div id="central-form">
				
				<div class="control-form">
					<input type="text" class="control-loginAlum" id="userName-loginAlum">
					<div class="spancontrol-LoginAlum">Usuario</div>
				</div>

				<div class="control-form">
					<input type="password" class="control-loginAlum" id="pass-loginAlum">
					<div class="spancontrol-LoginAlum">Contraseña</div>
				</div>
				<div id="sendLoginData">Ok</div>

			</div>
			</div>
			
		</div>

		<div id="VerificInformacion">
			<div id="title-checkInfo">Verificar Datos del Alumno</div>
			<div id="msg-checkInfo"></div>

			<div id="info-checkInfo">
				<div id="foto-checkInfo"></div>
				<input type="hidden" id="idAlumno">
				<div id="valores-checkInfo">
					<div id="nombre-valores" class="valores"><span class="n">Nombre </span> <span id="nombreA" class="v">  </span> </div>
					<div id="ultimaClase-valores" class="valores"><span class="n">Ultima Clase: </span><span class="v" id='ultimaClase'></span></div>
					<div id="vencimiento-valores" class="valores"><span class="n">Vencimiento Cuota: </span><span class="v" id="vencimiento"></span></div>
					<div id="confirmValores" class="btn-valores">Confirmar Asistencia</div>
				</div>
			</div>
		</div>




	</div>
</body>
</html>